<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\FFAscript.cs">
    <Files>
      <File FileName="Assets\Scripts\AI Scripts\AIController.cs" Line="272" Column="2" />
      <File FileName="Assets\Scripts\Menu Scripts\MainMenu.cs" Line="99" Column="10" />
      <File FileName="Assets\Scripts\Misc\FFAscript.cs" Line="141" Column="6" />
      <File FileName="Assets\Scripts\Misc\Common.cs" Line="147" Column="70" />
      <File FileName="Assets\Scripts\Player\Radar.cs" Line="34" Column="23" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\CharacterBase.cs" Line="7" Column="72" />
      <File FileName="Assets\Scripts\Misc\DeathMatchScript.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>