<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\FFAscript.cs" Line="105" Column="1" />
      <File FileName="Assets\Scripts\Menu Scripts\MainMenu.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\Misc\Common.cs" Line="89" Column="41" />
      <File FileName="Assets\Scripts\Misc\GameplayStats.cs" Line="24" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>