<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Radar.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu Scripts\MainMenu.cs" Line="247" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="378" Column="2" />
      <File FileName="Assets\Scripts\Player\Radar.cs" Line="88" Column="31" />
      <File FileName="Assets\Scripts\Misc\Common.cs" Line="19" Column="25" />
      <File FileName="c:\Users\Shaun\Documents\GitHub\SnowWars\Assets\Scripts\Misc\CharacterBase.cs" Line="360" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>