<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\GameplayStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\FFAscript.cs" Line="68" Column="5" />
      <File FileName="Assets\Scripts\Misc\Common.cs" Line="83" Column="29" />
      <File FileName="Assets\Scripts\Misc\GameplayStats.cs" Line="22" Column="33" />
      <File FileName="c:\Users\Shaun\Documents\GitHub\SnowWars\Assets\Scripts\Player\PlayerController.cs" Line="193" Column="27" />
      <File FileName="Assets\Scripts\AI Scripts\AIController.cs" Line="200" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>