<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\Common.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\Misc\Projectile.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\Misc\GameplayStats.cs" Line="109" Column="5" />
      <File FileName="Assets\Scripts\AI Scripts\AIController.cs" Line="225" Column="16" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="89" Column="4" />
      <File FileName="Assets\Scripts\Misc\FFAscript.cs" Line="76" Column="38" />
      <File FileName="Assets\Scripts\Misc\CharacterBase.cs" Line="247" Column="4" />
      <File FileName="Assets\Scripts\Menu Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\JustForFun.cs" Line="1" Column="1" />
      <File FileName="Assets\test.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>