<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\JustForFun.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\Projectile.cs" Line="98" Column="6" />
      <File FileName="Assets\Scripts\Misc\GameplayStats.cs" Line="106" Column="18" />
      <File FileName="Assets\Scripts\Misc\Common.cs" Line="51" Column="2" />
      <File FileName="Assets\Scripts\AI Scripts\AIController.cs" Line="225" Column="16" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="45" Column="22" />
      <File FileName="Assets\Scripts\Misc\FFAscript.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Misc\CharacterBase.cs" Line="53" Column="23" />
      <File FileName="Assets\Scripts\Menu Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\JustForFun.cs" Line="26" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>