<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Autodestruct.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="84" Column="1" />
      <File FileName="Assets\Scripts\JayScripts\BuffPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\GameObjects\Effects\scripts\destroyThisTimed.js" Line="5" Column="1" />
      <File FileName="Assets\Autodestruct.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>