<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\FFAscript.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\FFAscript.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Misc\GameplayStats.cs" Line="57" Column="25" />
      <File FileName="Assets\Scripts\Misc\Common.cs" Line="35" Column="26" />
      <File FileName="Assets\Scripts\AI Scripts\AIController.cs" Line="291" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>