<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu Scripts\MainMenu.cs" Line="168" Column="15" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="378" Column="2" />
      <File FileName="Assets\Scripts\Player\Radar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Common.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>