<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu Scripts\MainMenu.cs" Line="126" Column="20" />
      <File FileName="Assets\Scripts\Misc\Common.cs" Line="50" Column="22" />
      <File FileName="Assets\Scripts\Misc\FFAscript.cs" Line="33" Column="7" />
      <File FileName="Assets\Scripts\Misc\GameplayStats.cs" Line="24" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>