<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\FFAscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Common.cs" Line="34" Column="31" />
      <File FileName="Assets\Scripts\Misc\Projectile.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\Misc\GameplayStats.cs" Line="109" Column="5" />
      <File FileName="Assets\Scripts\AI Scripts\AIController.cs" Line="225" Column="16" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="339" Column="43" />
      <File FileName="Assets\Scripts\Misc\CharacterBase.cs" Line="380" Column="23" />
      <File FileName="Assets\Scripts\Menu Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\JustForFun.cs" Line="30" Column="1" />
      <File FileName="Assets\test.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>