<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Radar.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="294" Column="2" />
      <File FileName="Assets\Scripts\Player\Radar.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseMenu.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Misc\Common.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>