<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI Scripts/AIController.cs">
    <Files>
      <File FileName="Assets/Scripts/AI Scripts/AIController.cs" Line="66" Column="73" />
      <File FileName="Assets/Scripts/Common.cs" Line="8" Column="35" />
      <File FileName="Assets/Scripts/BulletTest.cs" Line="1" Column="1" />
      <File FileName="../labs/Lab4/Assets/Scripts/NPCClerk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>