<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\FFAscript.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\Common.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\GameplayStats.cs" Line="83" Column="36" />
      <File FileName="Assets\Scripts\AI Scripts\AIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\FFAscript.cs" Line="74" Column="36" />
      <File FileName="Assets\Scripts\Misc\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\CharacterBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\JustForFun.cs" Line="1" Column="1" />
      <File FileName="Assets\test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>